---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ns6pf-ssh-key
  namespace: omegasync
spec:
  encryptedData:
    id_rsa: AgA3y6S2nY4/NyH5BSWxOUSKCQuw8i6WI/eObGq2C5vODUZeZ638eJ88kb4/3VlO0VBxL52hTiWDuh634kpllKTHvOTHj6pzUtlXjD890M+qXgGMgThJjvVsyWixUBGxppiVID3dRB9fgL1KUdT0lBKnbY/xEkabvV3ZK4fRqWMyZ/2N7t8+6NU1lWGjQOEHyvwTV31tR0hat1UaukzJKObgsNBoTMaoCr68BLog5SqpIQHQmqC91QZAXjJyyWRJWwwSS6ysvBICubgqIH4W5kZ2R9rj+6iSbnYRqSt5KbXVeTPukjMbU8o2lTDvm09xY0SdNSAL+RhqYudmsNvAs7AzTxLxJNR3J0bMuANA1D5lgWuItFt3W8JAQaZhor0kWMtlN8yqlD6BKWwFfiYG9gWHcKZQ0Bs7jJMfIBxa6RcJHVI029vcw6y6eTvSxas+B+v2qBfzir1+6+fpoHHo2L2ME/zSWbG2sj0UzKf4h/BwiKvjEfDsxlQ63mUvqiFI+B8GRIewF7BbMpTk23F9F+g8jNT552eUkqWIzRwLGMM3OzOZS9b/dmskBG/XsT/eWuA9aQXaPC1z6TiI8QPTRhGE89lfCQoi7EzNwd7bqLVRPwb1Sy2/+fcZAYZo7nMV+/17i8OMqEcofNOL24nURPJm2mBmxaZj4wN7GHPMEHkBLyWLd17auYXZ6yXifv7EZzCxGy3QDWl3PkTa4711dHGqzPj/NmF/D4267JHMaN1VdyJi+VzQUsA9pKW6ENmvsgkFFE+XXTC0s/x/kQD53OuT7C8Ydir+EM5gw98fSie6nHMQeKBviLCzA10hnnVXG+6C8U5wvvrUmhjF0UXtWzhd4QzpzlKr7Y3liQwkRkHUyWgDI6w54QOKkal48PaJiM4CY9IfNXXFlscvtVA8NzC4xpUazqtKzKuL2dxrnUkwp6Bu2p3E1sqDppNjvf3nr4p4owq/WXLkoXilRB7uPColG+XTLsQvINgYCF3+Fiiq9UTbO54AsOBli/kOCrfmq+9LtykWINCGxLT1Wc3HfyOmhc4rfbEaR5AS9ONRZWeujl2p4ZnzV0VW56hMTk0P0s4jwO6qeQbGijxN4a6r05hyxrR1QGEvtrcNYMPGJtYTynjM5VOHiXmOwOH/3lI3zLfqdz5Hl0pqrTFsiVaIOBtXJP8jvRNl+LRv/Gagbqi+4VITCvM2O2r2nomjzbu8q2osqFvjzmrC5tYs7hwDmUhi6r+36CUrtYKzPZJoPe832UAvTaKaVS7Ds2q73YqoPQ==
  template:
    metadata:
      creationTimestamp: null
      name: ns6pf-ssh-key
      namespace: omegasync
    type: Opaque
