---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    #    nginx.org/websocket-services: "omegasync"
    acme.cert-manager.io/http01-edit-in-place: "true"
    cert-manager.io/cluster-issuer: letsencrypt-cluster-issuer
    nginx.org/proxy-connect-timeout: "600s"
    nginx.org/proxy-read-timeout: "600s"
    nginx.org/proxy-send-timeout: "600s"
  name: omegasync-ingress
  namespace: omegasync
spec:
  rules:
    - host: omegasync.pods.uvarc.io
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: omegasync
                port:
                  number: 80
  tls:
    - hosts:
        - omegasync.pods.uvarc.io
      secretName: omegasync-nginx-tls-ingress-secret




